# Auth Info
[auth]
# YOUR(not your targets) Username (String)
username=examplename

# YOUR(not your targets) API Key (String)
apikey=examplekey

# The share code of your target (String)
sharecode=examplecode

# Name to show up in logs (String)
name=examplename

# Program settings
[settings]
# The mode of the shocker, must be "shock" or "vibe" or "beep" (String)
mode=shock

# How long to do the action for, must be a value between 1-15 (Integer)
duration=2

# How Strong to do it, between 1-100, not used in beep mode (Integer)
intensity=2

# Warning Settings
[warning]
# Send a warning in the form of a vibe, length here otherwise 0
warning=0

# BELOW IS NOT YET IMPLAMENTED
# enable a random wait time before sending shock. True or False (Bool)
random=False

# Min Wait Time, between 1-10. (Integer)
minwait=1

# Max Wait, between 1-10. (Integer)
maxwait=10